<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Vinay's Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Roboto:wght@400;700&family=Source+Sans+3:wght@300;400;700&family=Victor+Mono:wght@500&display=swap"
    rel="stylesheet">

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: rgb(0, 0, 33);
      color: white;
      font-family: 'Poppins', sans-serif;
    }

    .aboutme {
      background-color: blueviolet;
      opacity: 50%;
      height: 50px;
    }

    h1 {
      padding: 20px;
      text-align: center;
      font-size: 2rem;
      color: white;
      font-family: 'Poppins', sans-serif;
    }

    h2 {
      padding: 20px;
      text-align: center;
      font-size: 2rem;
      color: white;
      font-family: 'Poppins', sans-serif;
    }


    h3 {
      padding: 20px;
      text-align: left;
      font-size: 2.3rem;
      color: white;
      font-family: 'Poppins', sans-serif;
    }

    h5 {
      padding: 20px;
      text-align: left;
      font-size: 2rem;
      color: white;
      font-family: 'Poppins', sans-serif;
    }

    .details {
      padding: 10px;
      margin: 20px;
      width: 600px;
      font: 500;
      color: wheat;
      text-align: left;
      font-family: 'Poppins', sans-serif;
    }

    .address {
      margin: 10px 0;
    }

    h4 {
      font-size: 2rem;
      text-align: left;
      margin: 20px;
      color: white;
      padding: 10px;
    }

    .projects {
      font-size: 2rem;
      text-align: left;
      margin: 20px;
      color: white;
      padding: 10px;
    }

    .project {
      font-size: 20px;
      margin: 29px;
      padding: 2px;
      color: wheat;
    }

    footer {
      height: 80px;
      font: 400;
      padding: 20px;
    }

    footer a {
      font-size: 30px;
      text-decoration: none;
      color: white;
    }
  </style>



</head>

<body>
  <h1 class="heading">Vinay's Portfolio</h1>
  <h2>I'm a React Developer</h2>
  <hr />
  <h3>Experience</h3>
  <h5> State Street HCL Private limited | 2021 – 2022</h5>
  <p class="details">Completed 100 hours of training on Web Development with React
  <p class="details">Created the complete Admin Dashboard for the customers</p>
  <p class="details">Optimized UI load time and performance by up to 70% by fixing bugs</p>
  <p class="details">Performed operations and maintenance tasks to ensure 20 web pages
    are in check, up to date and free from errors with JQuery and React</p>
  <p class="details">Communicated with backend developers for any front-end issues</p>


  <h5>Coforge | 2019 – 2021 </h5>
  <p class="details">Created customer database in the system and setting them up to trade
    in foreign exchange platform</p>
  <p class="details">Interacted with Investment banking clients to complete the trade that
    are taking place on the platform</p>
  <p class="details">Created Excel Reports of the Funds of team’s performance</p>


  <h3 class="projects">Projects</h3>
  <p class="project">Calculator</p>
  <p class="project">ToDoApp</p>


  <hr />

  <footer>
    <a href="./public/about.html">About Me</a>
    <a href="./public/contact.html">Contact Me</a>
  </footer>
</body>

</html>