<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Roboto:wght@400;700&family=Source+Sans+3:wght@300;400;700&family=Victor+Mono:wght@500&display=swap"
    rel="stylesheet">

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: rgb(0, 0, 33);
      color: white;
      font-family: 'Poppins', sans-serif;
    }

    .aboutme {
      background-color: blueviolet;
      opacity: 50%;
      height: 50px;
    }

    h1 {
      padding: 20px;
      text-align: left;
      font-size: 2rem;
      color: white;
      font-family: 'Poppins', sans-serif;
    }

    .details {
      padding: 10px;
      margin: 20px;
      width: 600px;
      font: 500;
      color: wheat;
      text-align: left;
      font-family: 'Poppins', sans-serif;
    }

    .address {
      margin: 10px 0;
    }

    h4 {
      font-size: 2rem;
      text-align: left;
      margin: 20px;
      color: white;
      padding: 10px;
    }
  </style>
</head>

<body>
  <h1 class="aboutme">About Me</h1>
  <p class="details">Hi I amd React Developer passionate about my work and I want to excell my career into the field of
    software development</p>
  <h4>Reason for the transition into Software Industry</h4>
  <p class="details">Software Development Industry has a lot potential to diversify in to different careers. I am keen
    in developing my skills in IT domain and thereby pursue higher achievements in the industry</p>
</body>

</html>