<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Roboto:wght@400;700&family=Source+Sans+3:wght@300;400;700&family=Victor+Mono:wght@500&display=swap"
    rel="stylesheet">

</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  body {
    background-color: rgb(0, 0, 33);
    color: white;
    font-family: 'Poppins', sans-serif;
  }

  .contact {
    background-color: blueviolet;
    opacity: 50%;
  }

  h1 {
    padding: 20px;
    text-align: left;
    font-size: 2rem;
    color: white;
    font-family: 'Poppins', sans-serif;
  }

  h2 {
    padding: 20px;
    text-align: left;
    font-size: 2rem;
    color: white;
    font-family: 'Poppins', sans-serif;
  }

  .details {
    padding: 20px;
    margin: 20px;
    font: 500;
    color: wheat;
    text-align: left;
    font-family: 'Poppins', sans-serif;
  }
</style>

<body>
  <div class="contact">
    <h1>Contact Me</h1>
  </div>
  <div class="details">
    <p>Mobile: +91 720-430-6240</p>
    <p>Email: vinay.hangal667@gmail.com</p>
    <h2>Address:</h2>
    <p>
      #04, Vidyanagar<br />
      Hubli, Karnataka, india
    </p>
  </div>

</body>

</html>